<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.popo.app.match.mapper.MatchMapper">
	<!-- 검색조건 -->
   <sql id="criteria">
  <trim prefix="(" suffix=") AND " prefixOverrides="OR">
         <foreach item="type" collection="typeArr">
            <trim prefix ="OR">
               <choose>
                 <when test="type == 'N'.toString()">
                    match_name like '%' ||#{keyword}||'%'
                 </when>
                 <when test="type == 'C'.toString()">
                    match_qualifi like '%' ||#{keyword}||'%'
                 </when>
               </choose>
            </trim>
         </foreach>
   </trim>
  </sql>
  
   <!-- 페이징 -->
   <select id="matchAllPagingList" resultType="MatchVO">
  
	  select rownum, 
	  		 match_no, 
	  		 mem_id,
	  		 mem_no, 
	  		 match_qualifi, 
	  		 match_target, 
	  		 match_specificity, 
	  		 match_people, 
	  		 match_date, 
	  		 match_team_name,
	  		 match_genre_name,
	  		 match_status,
	  		 match_name
	    from (
		      select rownum rn, 
		      match_no, 
		      mem_id,
		      mem_no, 
		      match_qualifi, 
		      match_target, 
		      match_specificity, 
		      match_people, 
		      match_date, 
		      match_team_name,
		      match_genre_name,
		      match_status,
		      match_name
		      
		      from(        
		      	   select m.match_no, 
                          h.mem_id,
		      	          m.mem_no, 
		      	          m.match_qualifi, 
		      	          m.match_target, 
		      	          m.match_specificity, 
		      	          m.match_people, 
		      	          m.match_date, 
		      	          m.match_team_name,
		      	          m.match_genre_name,
		      	          m.match_status,
		      	          m.match_name
                     from match m 
                     join member h
                       on m.mem_no = h.mem_no
		         order by m.match_no desc
      			  )
      		where 
   <include refid="criteria"></include>
    <![CDATA[
		    rownum <= (#{pageNum} * #{amount})
		   	)
		   	where rn > (#{pageNum} - 1) * #{amount}
    ]]>   
  </select>
	<!-- 전체건수 -->
	  <select id="getTotalCount" resultType="int"> 
	   select count(*) 
	     from match 
	    where 
	   <include refid="criteria"></include>
	           match_no > 0
	  </select>

	<select id="selectAllmatch" resultType="MatchVO">
		select a.match_no,
		       a.mem_no,
		       a.match_qualifi,
		       a.match_target,
		       a.match_specificity,
		       a.match_people,
		       a.match_date,
		       a.match_team_name,
		       a.match_genre_name,
		       a.match_status,
		       a.match_name, 
		       b.mem_id
		       
		  from match a 
		  join member b
		    on a.mem_no = b.mem_no
	</select>
	
	<insert id="matchInsert" parameterType="MatchVO">
		insert into match(match_no,
						  mem_no,
						  match_qualifi,
						  match_target,
						  match_specificity,
						  match_people,
						  match_date,
						  match_team_name,
						  match_genre_name,
						  match_status,
						  match_name)
		values  (seq_match.nextval,
			     #{memNo},
			     #{matchQualifi},
			     #{matchTarget},
			     #{matchSpecificity},
			     #{matchPeople},
			     sysdate,
			     #{matchTeamName},
			     #{matchGenreName}
			     ,1,
			     #{matchName})
	</insert>
	
	<insert id="positionInsert" parameterType="PositionVO">
		insert into position (position_no,
							  team_name,
							  position_name)
					  values (seq_position.nextval,
					          #{teamName},
					          #{positionName})
	</insert>
	
	<select id="matchSelect" resultType="MatchVO" parameterType="int">
		select a.match_no,
			   a.mem_no,
			   a.match_qualifi,
			   a.match_target,
			   a.match_specificity,
			   a.match_people,
			   a.match_date,
			   a.match_team_name,
			   a.match_genre_name,
			   a.match_status,
			   a.match_name, 
			   b.mem_id
		  from match a 
		  join member b
		    on a.mem_no = b.mem_no
		 where match_no = #{matchNo}
	</select>
	
	<select id="positionSelect" parameterType="String" resultType="PositionVO">
		select * from position where team_name = #{teamName}
	</select>
	
	<insert id="joinWaitingInsert" parameterType="JoinWaitingVO">
		insert into joinwaiting (joinwating_no,
							     team_name,
							     mem_id,
							     position_name,
							     mem_account_no)
		                 values (seq_joinwating.nextval,
		                         #{teamName},
		                         #{memId},
		                         #{positionName},
		                         #{memAccountNo})
	</insert>
	
	<select id="joinList" parameterType="String" resultType="JoinWaitingVO">
		select * from joinwaiting where team_name = #{teamName}
	</select>
	
	<update id="memberTeamUpdate" parameterType="MatchVO">
		UPDATE member
		SET
		team_no = (select team_no
                   from team
                   where team_name=#{matchTeamName})
		WHERE
		mem_id = #{memId}
	</update>
	
	<update id="memberPositionUpdate" parameterType="MemberVO">
		UPDATE member
		SET
		position_name = #{positionName}
		WHERE
		mem_id = #{memId}
	</update>
	
	<delete id="joinWaitingDelete" parameterType="JoinWaitingVO">
		DELETE FROM joinwaiting
		WHERE
		team_name = #{teamName} and mem_id = #{memId}
	</delete>
	
	<delete id="joinWaitingDelete2" parameterType="String">
		DELETE FROM joinwaiting
		WHERE
		team_name = #{teamName}
	</delete>
	
	<insert id="accountInsert" parameterType="AccountVO">
		insert into account (mem_no,
		                     team_no,
		                     account_number,
		                     account_price,
		                     grade)
		            values  (#{memNo},
		                    (select team_no 
		                       from team
				              where team_name = #{teamName}),
				              
				             #{accountNumber},
				             0,
				             'user')
	</insert>
	
	<insert id="accountInsert2" parameterType="AccountVO">
		insert into account(mem_no,
							team_no,
							account_number,
							account_price,
							grade)
		             values((select mem_no 
		             		   from member 
		             		  where mem_id = #{memId}),
		             		  
			    			(select team_no 
			    			   from team 
			    			   where team_name = #{teamName}),
			    			   
			    			#{accountNumber},
			    			0,
			    			'user')
	</insert>
	
	<update id="matchDelUpdate" parameterType="int">
		UPDATE match
		SET
		match_status = 0
		WHERE
		match_no = #{matchNo}
	</update>
	
	<delete id="positionDelete" parameterType="String">
		delete position 
		 where team_name = #{teamName}
	</delete>
	
	<select id="oldTeamInfo" parameterType="long" resultType="TeamVO">
		select  t.TEAM_NO,
				t.TEAM_NAME,
				t.TEAM_TARGET,
				t.TEAM_SPECIFICITY,
				t.TEAM_START,
				t.TEAM_NUM,
				t.TEAM_IMAGE,
				t.TEAM_STATUS,
				t.SHOW_NO,
                t.GENRE_NAME,
                m.MEM_ID,
                m.MEM_NO
		from 	team t join member m
        on t.team_no = m.team_no
        where mem_no = #{memNo}
	</select>
	
	<insert id="chatInsert" parameterType="SpringChatVO">
		insert into spring_chat(team_name,
							    mem_id,
							    chat_content)
		                 values(#{teamName},#{memId},#{chatContent})
	</insert>
	
	<select id="SpringChatList" parameterType="String" resultType="SpringChatVO">
		select * from spring_chat where team_name=#{teamName}
		order by send_date
	</select>
	
	<delete id="springChatDelete" parameterType="String">
		delete spring_chat
		 where team_name = #{teamName}
	</delete>
	
	<select id="selectMember" parameterType="long" resultType="MemberVO">
		select * from member where mem_no = #{memNo}
	</select>
	
	<insert id="joinMessage" parameterType="String">
		insert into message (msg_no,
                     msg_send_mem,
                     msg_name,
                     msg_content,
                     msg_reception_mem,
                     msg_date,
                     msg_status)
             values (seq_msg.nextval,
                     9999,
                     '팀 메세지',
                     '팀 가입이 승인되었습니다. 축하드립니다.',
                     (select mem_no 
                        from member 
                       where mem_id = #{memId}),
                     sysdate,1)
	</insert>
	
	<insert id="noMessage" parameterType="String">
		insert into message (msg_no,
                     msg_send_mem,
                     msg_name,
                     msg_content,
                     msg_reception_mem,
                     msg_date,
                     msg_status)
             values (seq_msg.nextval,
                     9999,
                     '팀 메세지',
                     '팀 가입이 승인이 반려되었습니다.',
                     (select mem_no 
                        from member 
                       where mem_id = #{memId}),
                     sysdate,1)
	</insert>
</mapper>