<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
  
  <mapper namespace="com.popo.app.practice.mapper.PracticeMapper">
  
  <!-- 검색조건 -->
   <sql id="criteria">
  <trim prefix="(" suffix=") AND " prefixOverrides="OR">
         <foreach item="type" collection="typeArr">
            <trim prefix ="OR">
               <choose>
                 <when test="type == 'N'.toString()">
                    practice_name like '%' ||#{keyword}||'%'
                 </when>
                 <when test="type == 'C'.toString()">
                    practice_content like '%' ||#{keyword}||'%'
                 </when>
               </choose>
            </trim>
         </foreach>
   </trim>
  </sql>
  
  
   <!-- 페이징 -->
   <select id="practiceAllPagingList" resultType="PracticeVO">
  <![CDATA[
select rownum, 
       practice_no, 
       mem_id, 
       practice_name, 
       practice_content, 
       practice_view, 
       practice_date, 
       practice_status
  from (
        select rownum rn, 
               practice_no, 
               mem_id, 
               practice_name, 
               practice_content, 
               practice_view, 
               practice_date, 
               practice_status
          from (        
                select p.practice_no, 
                       m.mem_id, 
                       p.practice_name, 
                       p.practice_content, 
                       p.practice_view, 
                       p.practice_date, 
                       p.practice_status
                  from practice p 
                  join member m
                    on p.mem_no = m.mem_no
              order by practice_no desc
              )
    where 
   ]]>
   <include refid="criteria"></include>
    <![CDATA[
    rownum <= (#{pageNum} * #{amount})
   )
   where rn > (#{pageNum} - 1) * #{amount}
    
    ]]>   
  </select>
  
  <!-- 전체건수 -->
  <select id="getTotalCount" resultType="int"> 
   select count(*) from practice where 
   <include refid="criteria"></include>
   practice_no > 0
  </select>
  
  
  
  
	<select id="selectAllPractice" resultType="PracticeVO">
		SELECT * FROM practice
	</select>
	
	<insert id="practiceInsert" parameterType="PracticeVO">
		insert into practice (practice_no,
							  mem_no,
							  practice_name,
							  practice_content,
							  practice_view,
							  practice_date,
							  practice_status
							  )
					  values (seq_practice.nextval,
					          #{memNo},
					          #{practiceName},
					          #{practiceContent},
					          0,
					          sysdate,
					          1
 		                      )
	</insert>
	
	<select id="practiceSelect" parameterType="int" resultType="PracticeVO">
		select rownum rn , 
		       p.practice_no, 
		       m.mem_id, 
		       p.practice_name, 
		       p.practice_content, 
		       p.practice_view, 
		       p.practice_date, 
		       p.practice_status
		  from practice p 
		  join member m
		    on p.mem_no = m.mem_no
		 where p.practice_no = #{practiceNo}
	</select>
	
	<update id="practiceViewUp" parameterType="int">
		UPDATE practice
		SET
		practice_view = practice_view + 1
		WHERE
		practice_no = #{practiceNo}
	</update>
	
	<update id="practiceMod" parameterType="PracticeVO">
		UPDATE practice
		SET
		practice_name = #{practiceName},
		practice_content = #{practiceContent}
		WHERE
		practice_no = #{practiceNo}
	</update>
	
	<update id="practiceDelete" parameterType="int">
		UPDATE practice
		SET
		practice_status = 0
		WHERE
		practice_no = #{practiceNo}
	</update>
	
	<select id="record" parameterType="long" resultType="PracticeVO">
	<![CDATA[
		select rownum, practice_no, mem_no, practice_name, practice_content, practice_view, practice_date, practice_status 
		from practice 
		where mem_no = #{memNo} and rownum < 6
	]]>	
	</select>
	
	<select id="record2" parameterType="String" resultType="PracticeVO">
	<![CDATA[
		select rownum, practice_no, mem_no, practice_name, practice_content, practice_view, practice_date, practice_status 
		from practice 
		where mem_no = (select mem_no from member
				        where mem_id = #{memId}) and rownum < 6
	]]>	
	</select>

</mapper>